TEST_ENV_VARIABLE="Server starting"
CONNECTION_STRING=postgresql://<user>:password@localhost:5432/database_name
PORT=
SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
LOCAL_HOST=
SESSION_SECRET=
SENDER=
SENDGRID_API_KEY=
FRONTEND_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=